# aosp-TAB10s-sdk

config/: 000000000000.js
examples/autorestart/: settings.gradle  (+2 more)
examples/av_stream_reader_screensaver/: settings.gradle
examples/av_stream_reader_screensaver/app/: build.gradle
examples/av_stream_reader_screensaver/app/src/main/: AndroidManifest.xml
examples/av_stream_reader_screensaver/app/src/main/assets/webuiex/: index.html
examples/av_stream_reader_screensaver/app/src/main/assets/webuiex/css/: index.css
examples/av_stream_reader_screensaver/app/src/main/assets/webuiex/i18n/de-de/: translation.json
examples/av_stream_reader_screensaver/app/src/main/assets/webuiex/i18n/en-us/: translation.json
examples/av_stream_reader_screensaver/app/src/main/assets/webuiex/i18n/es-es/: translation.json
examples/av_stream_reader_screensaver/app/src/main/assets/webuiex/i18n/fr-fr/: translation.json
examples/av_stream_reader_screensaver/app/src/main/assets/webuiex/js/: index.js
examples/av_stream_reader_screensaver/app/src/main/assets/webuiex/libs/: deep-es6-1.1.0.min.js
examples/av_stream_reader_screensaver/app/src/main/java/tech/qeedji/av_stream_reader_screensaver/: MySharedPreferenceAPI.java  Screensaver.java
examples/av_stream_reader_screensaver/app/src/main/res/drawable/: av_stream_reader_screensaver.xml  ic_launcher_foreground.xml  rounded_corner_view.xml
examples/av_stream_reader_screensaver/app/src/main/res/layout/: screen_saver.xml
examples/av_stream_reader_screensaver/app/src/main/res/values/: strings.xml  themes.xml
examples/av_stream_reader_screensaver/app/src/main/res/values-de/: strings.xml
examples/av_stream_reader_screensaver/app/src/main/res/values-en/: strings.xml
examples/av_stream_reader_screensaver/app/src/main/res/values-es/: strings.xml
examples/av_stream_reader_screensaver/app/src/main/res/values-fr/: strings.xml
examples/av_stream_reader_screensaver/app/src/main/res/values-night/: themes.xml
examples/av_stream_reader_screensaver/config/: 000000000000.js
examples/av_stream_reader_screensaver/gradle/wrapper/: gradle-wrapper.properties
examples/url_webview/app/: build.gradle
examples/url_webview/app/libs/: tech-qeedji-host-webview.aar
examples/url_webview/app/release/: output-metadata.json
examples/url_webview/app/src/androidTest/java/tech/qeedji/url_launcher/: ExampleInstrumentedTest.java
examples/url_webview/app/src/main/: AndroidManifest.xml
examples/url_webview/app/src/main/java/tech/qeedji/url_webview/: AppSharedPreferences.java  CustomExceptionHandler.java  MainActivity.java  MySharedPreferenceAPI.java  StartActivityAtBootReceiver.java
examples/url_webview/app/src/main/res/drawable/: ic_launcher_url_webview_color_foreground_001c.xml
examples/url_webview/app/src/main/res/layout/: activity_main.xml
examples/url_webview/app/src/main/res/mipmap-anydpi/: ic_launcher_url_webview.xml
examples/url_webview/app/src/main/res/values/: strings.xml
examples/url_webview/app/src/test/java/tech/qeedji/url_webview/: ExampleUnitTest.java
libs/: tech-qeedji-host-webview.aar
(+185 files in other folders)
