<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="300dp"
        android:gravity="center"
        android:visibility="invisible">

        <TableRow>

            <TextView
                style="@style/TextAppearance"
                android:paddingRight="20dip"
                android:text="Tag type" />

            <TextView
                android:id="@+id/type"
                style="@style/TextAppearance" />
        </TableRow>

        <TableRow>
            <TextView
                android:paddingRight="20dip"
                android:text="Tag ID"
                style="@style/TextAppearance" />
            <TextView
                android:id="@+id/id"
                style="@style/TextAppearance" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>