plugins {
    id 'com.android.application'
}

android {
    namespace 'tech.qeedji.av_stream_reader_screensaver'
    compileSdk 33

    defaultConfig {
        applicationId "tech.qeedji.av_stream_reader_screensaver"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.10.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        system {
            storeFile file('<file>')
            storePassword '***'
            keyAlias '***'
            keyPassword '***'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.system
        }
        debug {
            signingConfig signingConfigs.system
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.media3:media3-ui:1.1.1'
    implementation 'androidx.media3:media3-exoplayer:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}